index.html
<html>

<head>
	<style type="text/css">
		.t1{
			box-sizing: border-box;
			background-color: #3587A4;
			overflow: auto;
			padding: 18px 50px;
			position: relative;
			top: 0;
			width: 100%;
			max-width: 600px;
		
	



		}
		.subhead{
			padding: 10px 10px 10px 30px;
			color:white;
			font-size: 30px;
			font-family:arial black;

		}
		.p{
			padding: 10px 10px 10px 20px;
			color:white;
			font-size:15px;
			font-family:arial black;
		}
		.list{
			padding: 10px 10px 10px 0;
			color:white;
			font-size:13px;
			font-family:arial black;
		}
		.right{
			padding: 0 10px 0 25px;
			
		}
		.left{
			padding: 0 30px 0 0;
			max-width: 300px;
			}
		.box{
			background-color: white;
			text-align: center;
			color: #3587A4;
			font-size: 15px;
			font-family:arial black;
			align-content: center;
			padding: 5px 5px;
		}

		.box2{
			background-color:  #3587A4;
			text-align: center;
			color: white;
			font-size: 15px;
			font-family:arial black;
			align-content: center;
			padding: 5px 5px;

		}
		.t2{
			box-sizing: border-box;
			background-color: white;
			overflow: auto;
			padding: 40px 20px 0 20px;
			position: relative;
			top: 0;
			width: 100%;
			max-width: 600px;

		}

		.p2{
			padding: 10px 10px 10px 10px;
			color:black;
			font-size: 15px;
			font-family:arial black;
			width:100%;
			max-width: 350px;
			border-style: solid;
    		border-color: #3587A4;
    		border-width: 2px;
		}

		.p3{

			padding: 5px 5px 0 5px;
			color:black;
			font-family:arial black;
			font-size: 11px;
			width:100%;
			max-width: 200px;
			
		}

		.p4{

			padding: 5px 5px 0 5px;
			color:black;
			font-family:arial black;
			font-size: 8px;
			width:100%;
			max-width: 350px;
			
		}

		.image2{
			background-color: #3587A4;
			border-radius: 100px;
			width: 100px;


		}

		.blank{
			background color:white;
			width: 100%
			max-width:600px;
			padding-top: 10px;
		}

		.line{
			border-bottom:2px solid #c1bdbd; 
			width:100%;
			max-width: 280px;
			padding-left:40px;
			padding-right:40px;"
			
		}

		.t3{
			background-color: #c1bdbd;
			width: 100%;
			max-width: 600px;
		
		}

		.t3left{
			padding:0 10px 0 30px;
			border-right: 2px solid #3587A4;

			 }

		.grey{
			font-size: 8px;
			color: white;
			
			
		}

		.blue{
			padding-top: 5px;
			font-size: 10px;
			color:#3587A4;
			
		}

			</style>

	<title> MileiQ </title>



</head>

<body >



	<table class="t1" align="center" >
		<tr>
			<td class="left" >
				<table width="100%" align="center">
					<tr>
						<td class="subhead">
							Welcome!
						</td>
						<tr>
							<td class="p" >
								Your account has been created. MileIQ is
								now ready and waiting to automatically
								detect your first drive.
							</td>
							<tr>
								<td class="list" >
									<ul>
										<li>Create your account</li>
										<li>Take a drive</li>
										<li>Categorize a drive</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="box">
									More tips to get started
								</td>
							</tr>

						</table>
					</td>

					<td width="30%" class="right" align="right">	
						<table>			

							<img src="http://www.pngall.com/wp-content/uploads/2016/05/Iron-Man.png" width="180" height="232">
						</table>
					</td>
				</table>

				<table class="t2" align="center" >
					<tr>
						<td>
							<table class="p2" align="center">
								<td>
									"Great quote from Mellisa about what it's like to help customers with small business because she has her own small business."
								</td>
							</table>
						</td>
					</tr>
					<tr>
						<td  class="blank">
						</td>
						<tr>

							<tr>
								<td>
									<table class="image2" align="center">
										<td>
											<img src="http://orig09.deviantart.net/6a32/f/2013/127/a/b/gold_iron_man_mask_icon_by_aha_soft_icons-d64f9rv.png" width="100%" height="30%" >
										</td>
									</table>
								</td>
							</tr>
							<tr>
								<td  class="blank">
								</td>
							</tr>
							<tr>
								<td>
									<table class="p3" align="center">
										<td >
											Melissa, MileIQ Customer Service Team
											(and small business owner)
										</td>
									</table>
								</td>
							</tr>

							<table class="line" align="center">
								<td>
								</td>                    
							</table>
							<table align="center">    
								<tr>
									<td>
										<table class="p4" align="center">
											<td >
												Have questions or need help? Our Customer Success Team
												has centralized everything you need in the Help Center.
											</td>
										</table>
									</td>
								</tr>   
								<tr>
									<td  class="blank">
									</td>
								</tr>     
								<table class="box2" align="center">
									<tr>
										<td >
											visit the help center
										</td>
									</tr>  
								</table>

							</table>                    
						</table>
						<table>

						<tr>
								<td  class="blank">
								</td>
							</tr>
						</table>








						<table class="t3" align="center">
							<tr>
								<td class="t3left" width="100">
									<table class="grey">
										<tr>
											<td >
												Your PLAN
											</td>
										</tr>
									</table>
									<table class="blue">
										<tr>
											<td>
												Free Limited
											</td>
										</tr>
									</table>
								</td>
								<td class="right">
								</td>
							</tr>

						</table> 

</body>

	</html>